Inputs:
Parameters: [45.   0.2 20. ]
Number of observations: 720, Signal to noise baseline: 126.5
Priors: Informative

Run information:
Iterations: 1000, Burn in: 102 
Accepted move fraction; Total: 0.419,            Inter-model: 0.5153374233128835,            Intra-model: 0.3268101761252446 

Results:
Classifications; P(single|y): 0.5267260579064588, P(binary|y): 0.4732739420935412 
t0: mean: 44.995665406966076, sd: 0.002588792741456155 
u0: mean: 0.1989560327998174, sd: 0.0014929576573891588 
tE: mean: 20.09815716075088, sd: 0.11790889011101638 
