Inputs:
Parameters: [36.    0.83 31.5 ]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 2000, Burn in: 136 
Accepted move fraction; Total: 0.175,            Inter-model: 0.21393998063891578,            Intra-model: 0.13340227507755947 

Results:
Classifications; P(single|y): 0.5193133047210301, P(binary|y): 0.48068669527896996 
t0: mean: 35.977905682025494, sd: 0.018681105412202772 
u0: mean: 0.7461191271518942, sd: 0.13378770081508476 
tE: mean: 35.11379892838855, sd: 4.533826176049813 
