Inputs:
Parameters: [36.    0.83 31.5 ]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 10000, Burn in: 1529 
Accepted move fraction; Total: 0.0938,            Inter-model: 0.10427211986232031,            Intra-model: 0.08358032009484291 

Results:
Classifications; P(single|y): 0.516585999291701, P(binary|y): 0.48341400070829893 
t0: mean: 35.98511898303534, sd: 0.017915685696288836 
u0: mean: 0.772389944895925, sd: 0.1501534642157846 
tE: mean: 34.40759703091733, sd: 5.380648975832239 
