Inputs:
Parameters: [36.    0.33 31.5 ]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 500, Burn in: 0 
Accepted move fraction; Total: 0.682,            Inter-model: 0.7410358565737052,            Intra-model: 0.6224899598393574 

Results:
Classifications; P(single|y): 0.608, P(binary|y): 0.392 
t0: mean: 36.000244394319054, sd: 0.002303848905942864 
u0: mean: 0.3299758611430022, sd: 6.798036933328606e-05 
tE: mean: 31.500170288650793, sd: 0.004309125254156443 
