Inputs:
Parameters: [3.600e+01 9.330e-01 3.150e+01 9.600e-03 9.100e-03 1.300e+00 2.108e+02]
Number of observations: 720, Signal to noise baseline: 123.0
Priors: Informative

Run information:
RJMCMC iterations: 500, RJMCMC burn in: 0 
Accepted move fraction; Total0.096, Intra-model: -99, Inter-model: -99 

Results:
Classifications; P(Singular): 0.006000000000000005, P(Binary): 0.994 
t0: mean: 36.15738769764402, sd: 0.009035418745291636 
u0: mean: 0.9432981984949388, sd: 0.0006446218094907571 
tE: mean: 31.322056458035988, sd: 0.07356942070228127 
p: mean: 0.00016857451362355442, sd: 6.644154672842837e-05 
q: mean: -8.78497456684078, sd: 0.04421087110888023 
s: mean: 0.74332796834633, sd: 0.040603878339952194 
a: mean: 82.82017900529335, sd: 0.05524393143757188 
