Inputs:
Parameters: [3.60e+01 3.30e-01 3.15e+01 3.00e-02 1.10e+00 1.80e+02]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 500, Burn in: 0 
Accepted move fraction; Total: 0.384,            Inter-model: 0.0,            Intra-model: 0.7773279352226721 

Results:
Classifications; P(single|y): 0.0, P(binary|y): 1.0 
t0: mean: 36.00054456528711, sd: 0.001497010619980099 
u0: mean: 0.3300859644323865, sd: 8.895790756693043e-05 
tE: mean: 31.499734100470086, sd: 0.00030106900690851326 
log10(q): mean: -1.5225475087347744, sd: 0.0008018327693163829 
s: mean: 1.0996270216681359, sd: 0.0006875508424998288 
a: mean: 179.99987646342598, sd: 0.0001386617343321952 
