Inputs:
Parameters: [4.5e+01 2.0e-01 2.0e+01 1.0e-03 1.0e+00 3.0e+02]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 2000, Burn in: 0 
Accepted move fraction; Total: 0.1725,            Inter-model: 0.0,            Intra-model: 0.3474320241691843 

Results:
Classifications; P(single|y): 0.0, P(binary|y): 1.0 
t0: mean: 44.997929995266716, sd: 0.0015081524951059643 
u0: mean: 0.19952486153396387, sd: 0.000603174235289679 
tE: mean: 20.04723634944665, sd: 0.04562549636601617 
log10(q): mean: -2.9928910658203676, sd: 0.0054941257206256285 
s: mean: 0.9989560666767078, sd: 0.0009389599403571709 
a: mean: 300.0717313512792, sd: 0.03778111415975205 
