Inputs:
Parameters: [3.600e+01 8.300e-01 3.150e+01 3.250e-03 1.270e+00 2.108e+02]
Number of observations: 720, Signal to noise baseline: 23
Priors: Informative

Run information:
Iterations: 1000, Burn in: 0 
Accepted move fraction; Total: 0.387,            Inter-model: 0.5139664804469274,            Intra-model: 0.23974082073434125 

Results:
Classifications; P(single|y): 0.54, P(binary|y): 0.46 
t0: mean: 35.941002465736254, sd: 0.19116142388062535 
u0: mean: 0.9229784775940286, sd: 0.2711377616576025 
tE: mean: 30.443861244787023, sd: 6.706787872125991 
