Inputs:
Parameters: [3.60e+01 8.33e-01 3.15e+01 1.00e-03 3.00e-02 1.10e+00 1.80e+02]
Number of observations: 720, Signal to noise baseline: 60.0
Priors: Informative

Run information:
RJMCMC iterations: 100, RJMCMC burn in: 0 
Accepted move fraction; Total0.11, Intra-model: -99, Inter-model: -99 

Results:
Classifications; P(Singular): 0.81, P(Binary): 0.19 
t0: mean: 37.09296643150798, sd: 0.05852670549999755 
u0: mean: 0.8431078244321215, sd: 0.0006186956730509862 
tE: mean: 31.75422930921418, sd: 0.010780625141200656 
