Inputs:
Parameters: [36.     0.633 31.5  ]
Number of observations: 720, Signal to noise baseline: 23.0
Priors: Informative

Run information:
RJMCMC iterations: 500, RJMCMC burn in: 0 
Accepted move fraction; Total0.262, Intra-model: -99, Inter-model: -99 

Results:
Classifications; P(Singular): 0.37, P(Binary): 0.63 
t0: mean: 35.89757976732519, sd: 0.10515577336213376 
u0: mean: 0.6318776157915592, sd: 0.001701271871152529 
tE: mean: 31.34266180802568, sd: 0.22225361514150752 
p: mean: 0.00042122754514527146, sd: 0.000247643703336261 
q: mean: -7.600951132181008, sd: 0.2768043768822689 
s: mean: 0.5567377344981211, sd: 0.05583452903962154 
a: mean: 85.81901086644574, sd: 2.297577824376581 
