Inputs:
Parameters: [36.     0.833 31.5  ]
Number of observations: 720, Signal to noise baseline: 126.5
Priors: Informative

Run information:
Iterations: 5000, Burn in: 0 
Accepted move fraction; Total: 0.2908,        Inter-model: 0.38467614533965244,        Intra-model: 0.19448946515397084 

Results:
Classifications; P(single|y): 0.475, P(binary|y): 0.525 
t0: mean: 36.0281106087733, sd: 0.03512643034125792 
u0: mean: 0.8333977851061826, sd: 0.0006163889974636703 
tE: mean: 31.39779896643352, sd: 0.0634316816862687 
p: mean: 0.0014790118873595417, sd: 0.0020342776951793747 
log10(q): mean: -4.520547151338587, sd: 0.358333362969332 
s: mean: 0.8373423789172557, sd: 0.37607107705611664 
a: mean: 207.80982318420894, sd: 2.550839121968334 
