Inputs:
Parameters: [3.60e+01 8.33e-01 3.15e+01 1.00e-03 3.00e-02 1.10e+00 1.80e+02]
Number of observations: 720, Signal to noise baseline: 123.0
Priors: Informative

Run information:
RJMCMC iterations: 1000, RJMCMC burn in: 0 
Accepted move fraction; Total0.012, Intra-model: -99, Inter-model: -99 

Results:
Classifications; P(Singular): 0.0, P(Binary): 1.0 
t0: mean: 42.56006632075138, sd: 0.027748666120060203 
u0: mean: 0.25507251413348203, sd: 0.012572773341915311 
tE: mean: 99.08078266409292, sd: 0.043418879121633135 
p: mean: 0.003739910608064662, sd: 0.00035415112182712405 
q: mean: -1.6351728502314113, sd: 0.05110407036663613 
s: mean: 0.21343485067668821, sd: 0.023431975953984777 
a: mean: 104.34097064441556, sd: 0.07478538664331777 
