Inputs:
Parameters: [36.     0.833 31.5  ]
Number of observations: 720, Signal to noise baseline: 126.5
Priors: Informative

Run information:
Iterations: 250, Burn in: 0 
Accepted move fraction; Total: 0.444,        Inter-model: 0.584070796460177,        Intra-model: 0.3284671532846715 

Results:
Classifications; P(single|y): 0.604, P(binary|y): 0.396 
t0: mean: 36.03444294867619, sd: 0.04071134409170242 
u0: mean: 0.8333049231852823, sd: 0.0005934215027700678 
tE: mean: 31.48097966451924, sd: 0.06439180281013704 
