Inputs:
Parameters: [36.     0.833 31.5  ]
Number of observations: 720, Signal to noise baseline: 126.5
Priors: Informative

Run information:
Iterations: 250, Burn in: 0 
Accepted move fraction; Total: 0.296,        Inter-model: 0.2992125984251969,        Intra-model: 0.2926829268292683 

Results:
Classifications; P(single|y): 0.848, P(binary|y): 0.152 
t0: mean: 35.92725132427, sd: 0.03645609138169124 
u0: mean: 0.833260777807001, sd: 0.0004673111798496643 
tE: mean: 31.53799478199815, sd: 0.04107948320041789 
