Inputs:
Parameters: [3.60e+01 8.33e-01 3.15e+01 1.00e-03 3.00e-02 1.10e+00 1.80e+02]
Number of observations: 720, Signal to noise baseline: 60.0
Priors: Informative

Run information:
RJMCMC iterations: 100, RJMCMC burn in: 0 
Accepted move fraction; Total0.14, Intra-model: -99, Inter-model: -99 

Results:
Classifications; P(Singular): 0.96, P(Binary): 0.04 
t0: mean: 37.044032636170925, sd: 0.09370478355487914 
u0: mean: 0.8395623932530932, sd: 0.0015281980569024345 
tE: mean: 31.307764405826358, sd: 0.12075269945923331 
