Inputs:
Parameters: [3.600e+01 8.330e-01 3.150e+01 1.000e-04 1.270e+00 2.108e+02]
Number of observations: 720, Signal to noise baseline: 230
Priors: Informative

Run information:
Iterations: 5000, Burn in: 0 
Accepted move fraction; Total: 0.3588,        Inter-model: 0.4391304347826087,        Intra-model: 0.2765182186234818 

Results:
Classifications; P(single|y): 0.5126, P(binary|y): 0.4874 
t0: mean: 36.01103420612032, sd: 0.018119327774017462 
u0: mean: 0.8334213094617576, sd: 0.0003294466558392589 
tE: mean: 31.50400335711492, sd: 0.035363381793405604 
