Run 2/2
Inputs:
Parameters: [15, 0.1, 10, 0.01, 0.2, 60]
Number of observations: 720, Signal to noise baseline: 23

Run information:
Iterations: 1000
Average acc; Total: 0.199

Results:

0
P(m|y): 1.0\pm0.0
t0: mean: 15.009430990998336, sd: 0.005628011202372652 
u0: mean: 0.10056085443676537, sd: 0.001979934007025861 
tE: mean: 9.996097047851212, sd: 0.13732499134469658 

1
P(m|y): 0.001\pm0.03162277660168379
t0: mean: 15.02, sd: nan 
u0: mean: 0.1, sd: nan 
tE: mean: 10.1, sd: nan 
log10(q): mean: -2.4800000006329417, sd: nan 
s: mean: 2.75422870334, sd: nan 
a: mean: 152.23, sd: nan 
